input {    
    http {
         port => 8000    
    }
}
filter {    
    json {        
        source => "message"    
        }    
    mutate {        
        add_field => { "[geoip][location][lon]" => "%{[merchant][geocode][lng]}" }
        add_field => { "[geoip][location][lat]" => "%{[merchant][geocode][lat]}" }
        remove_field => ["headers", "@timestamp", "@version", "host"]    
    }    
    date {        
        match => ["[purchase][purchase_date]", "yyyy-MM-dd"]    
    }     
    mutate {            
        convert => ["[purchase][amount]", "float"]     
    }
}

output {    
    stdout {        
        codec => rubydebug    
    }
}

output {     
    elasticsearch {     
        hosts => ["ec2-52-55-165-133.compute-1.amazonaws.com:9200"]     
        document_type => "logs"     
        index => "logstash-squirrel-%{+YYYY.MM.dd}"    
    }
}
